H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb

Driver class name
spring.datasource.driverClassName=org.h2.Driver

username and password (H2 default)
spring.datasource.username=sa
spring.datasource.password=sarasu@123

Hibernate (JPA) settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate-sql = true
